#PostgreSQL Config

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

#Django Config Variables

PYTHONUNBUFFERED=True
DJANGO_DEBUG=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
SECRET_KEY=django-insecure-ncs&&)001*$$7mgs822pvidtwj(pf=jc=g851__q!ysy5bkwzk
DEFAULT_USER=guest
DEFAULT_PASS=guest

#Production Config
GUNICORN_WORKERS=5


#AWS Creds
AWS_ACCESS_KEY_ID=xyz
AWS_SECRET_ACCESS_KEY=aaa
AWS_STORAGE_BUCKET_NAME=test-bucket
AWS_S3_REGION_NAME=ap-south-1
AWS_S3_ENDPOINT_URL=http://localstack:4566

#DOCKSPAWN PWD 
DOCKER_HOST_FILE_DIRECTORY_ROOT=/home/burhanuddin/College/BE/be_project/discovery/discovery-api/dockspawn